BIND_IP=127.0.0.1

WEB_PORT=8089
LLAMA_PORT=8080

CTX=2048
THREADS=4

# Default SmolLM3 (metti il file dentro ./models/smollm3/...)
MODEL_FILE=smollm3/SmolLM3-3B-Q4_K_M.gguf

# Se non vuoi scaricarlo a mano, puoi farlo scaricare al container:
MODEL_URL=https://huggingface.co/lmstudio-community/SmolLM3-3B-GGUF/resolve/main/SmolLM3-3B-Q4_K_M.gguf

# Auth (solo se vuoi)
BASIC_AUTH=0
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=admin
